# sideprojects-py

./: .gitattributes  .gitignore  .output.txt  CLAUDE.md  IBKR_CSV_to_PKL_Converter.py  LICENSE  PullAllDoltDatabases.ps1  README.md  SmokeTestWindow.py  TSLA.pkl  Tradelog.sln  all_imports.txt  pyproject.toml  requirements.txt  resume.sh
tradelog/backend/: .gitignore  Program.cs  README.md  app.py  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  backend.csproj  config.py  models.py  requirements.txt
tradelog/backend.Tests/: backend.Tests.csproj
tradelog/backend.Tests/Controllers/: AccountsControllerTests.cs  AnalyticsControllerTests.cs  CapitalControllerTests.cs  InstrumentSummariesControllerTests.cs  OptionPositionsControllerTests.cs  StockPositionsControllerTests.cs  TradeEventsControllerTests.cs  TradesControllerTests.cs
tradelog/backend.Tests/Fixtures/: LookupSeeder.cs  TestDbFixture.cs
tradelog/backend.Tests/Services/: AnalyticsComputationsTests.cs  FlexReportParserTests.cs  FlexSyncServiceTests.cs  IbkrConnectionManagerTests.cs  OptionComputationsTests.cs  OptionPositionLogCountServiceTests.cs  StockPositionComputationsTests.cs  TradeComputationsTests.cs
tradelog/backend/Controllers/: AccountsController.cs  AnalyticsController.cs  CapitalController.cs  DailyPrepController.cs  DocumentsController.cs  IbkrController.cs  InstrumentSummariesController.cs  LookupsController.cs  OptionPositionsController.cs  OptionPositionsLogController.cs  PortfolioController.cs  PositionsController.cs  StockPositionsController.cs  TradeAnalysisController.cs  TradeEntriesController.cs  TradeEventsController.cs  TradesController.cs  WeeklyPrepController.cs
tradelog/backend/Data/: DataContext.cs
tradelog/backend/Dtos/: AnalyticsDtos.cs  AssignTradeDto.cs  ChainSummaryDto.cs  DailyPrepDto.cs  DocumentDto.cs  FlexDtos.cs  FlexSyncResultDto.cs  IbkrSyncResultDto.cs  LiveSyncResultDto.cs  OptionInstrumentSummaryDto.cs  OptionPositionDto.cs  PortfolioDto.cs  TradeAnalysisDto.cs  TradeCreateDto.cs  TradeDetailDto.cs  TradeDto.cs  TradeEventDto.cs  TradeExportDto.cs  TradeInstrumentSummaryDto.cs  TradeListItemDto.cs  TradeSummaryDto.cs
tradelog/backend/Migrations/: 20251018190119_Initial.cs  20251018205729_InstrumentsUpdates.Designer.cs  20251018210326_SubsectorOptional.Designer.cs  20251025220809_ImprovedModels.Designer.cs  20251025220809_ImprovedModels.cs  20260320092151_InitialCreate.Designer.cs  20260320092151_InitialCreate.cs  20260321013931_AddIbkrModels.Designer.cs  20260321013931_AddIbkrModels.cs  20260321172334_AddOptionPositionSecType.Designer.cs  20260321172334_AddOptionPositionSecType.cs  20260321215616_AddMultiAccountSupport.Designer.cs  20260321215616_AddMultiAccountSupport.cs  20260321230945_AddBestExitFields.Designer.cs  20260321230945_AddBestExitFields.cs  20260331221813_AddFlexQueryFields.Designer.cs  20260331221813_AddFlexQueryFields.cs  20260401100927_ExtendTradeAndOptionFields.Designer.cs  20260401100927_ExtendTradeAndOptionFields.cs  (+17 more)
(+640 files in other folders)
